<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: deepskyblue;
        }
        a:after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
    <title>links</title>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li <a href="https://www.youtube.com/watch?v=ikMLT729ArM"> link</a></li>
         <li <a href="https://www.youtube.com/watch?v=ikMLT729ArM"> link</a></li>
         <li <a href="https://www.youtube.com/watch?v=ikMLT729ArM"> link</a></li>
    </ul>
    <a href=""></a>
</body>
</html>