<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('https://lh5.googleusercontent.com/proxy/qYqXRBouK-0WcQBlgrjmm2R71-uO1DY3ITc32Dmxbgx_AV6TNqEBpL7UjlpUi1o7iOJiRSX1jU2xTGtXhoqpzFGOkzlbLTHpaQCTOOGD3rrw=w3840-h2160-p-k-no-nd-mv');
            background-size: 100%;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem praesentium rerum atque quasi aspernatur quae esse amet asperiores minima quidem laudantium nihil iure, ipsam quia? Molestiae quas doloribus aut molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officia nobis laborum magnam, distinctio rem dolores dicta atque asperiores quibusdam quisquam, soluta unde delectus perspiciatis dolor illum. Quasi, labore molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis id recusandae neque placeat esse eos debitis doloremque dolor, ab dolorum expedita incidunt ullam, eligendi provident cum. Ipsa, itaque numquam.</p>
    </main>
</body>
</html>