<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Noto + Sans + JP: wght @ 100; 300; 400; 500; 700; 900 & family = Aberto + Sans: ital, peso @ 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 1,300; 1.400; 1.500; 1.600; 1.700; 1.800 & display = trocar ');
        @import url('https://fonts.googleapis.com/css2? family = Noto + Sans + JP: wght @ 100; 300; 400; 500; 700; 900 & family = Aberto + Sans: ital, peso @ 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 1,300; 1.400; 1.500; 1.600; 1.700; 1.800 & display = trocar ');
    
        body{
            font-family:
             'Open Sans',
              verdana, sans-serif;
            font-size: 17px;
            color: black;
        }
        h1{
            font-family: 'Open Sans', Verdana,sans-serif ;
            font-size: 38px;
            color: black;
            font-weight: bold;
    
        }
        h2{
            font-family: 'Open Sans', Verdana,sans-serif;
            font-size: 37px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quibusdam hic itaque cum dolores dolorum voluptatibus omnis soluta eaque labore nostrum illum totam, corrupti fuga unde pariatur. Quisquam, esse in.</p>
    <br>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iusto, ab quae officiis, minima alias quis vitae architecto laboriosam dignissimos cum non facilis accusamus eligendi officia ipsam rem reprehenderit possimus.</p>
</body>
</html>