<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: rgb(99, 97, 97);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(99, 97, 97);
            padding: 3px;
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.466);
        }
        nav > a{
            color: black;
            font-weight: bold;
            margin-right: 30px;
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: rgb(99, 97, 97);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article > aside{
            background-color: rgb(99, 97, 97);   
        }
    </style>
    <title>grouping tags</title>
</head>
<body>
    <header>
        <h1>F.D.D</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
      <section id="noticias">
        <p>...</p>
      </section>
       <section id="assuntos">
          <article>
              <h2>noticias sobre a F.D.D</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At esse consequuntur ad suscipit maiores quo asperiores facere delectus vitae incidunt aperiam quisquam culpa maxime, sit illum corporis, in explicabo quaerat.</p>
              <aside>
               <p>artigo escrito por chef_F.D.D</p>
              </aside>
          </article>
          <article>
           
          </article>
       </section>
    </main>
    <footer>
        <p>desenvolvido pela F.D.D</p>
    </footer>
</body>
</html>