<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ /*box-level*/
          background-color: aqua;
          height: 100px;
          width:  600px;
          border-width: 10px;
          border-style: solid;
          border-color: darkblue;

          padding-top:10px;
          padding-right:10px;
          padding-bottom:10px;
          padding-left:10px; 

          margin-top:10px;
          margin-right: 10px;
          margin-bottom:10px;
          margin-left:10px;

          outline-width:5px;
          outline-style:solid;
          outline-color: aqua;
        }
        a{ /*inline-level*/
         border-width: 4px;
         border-style: solid;
         border-color: darkblue
        }
    </style>
    <title>modelo de caixas</title>
</head>
<body>
    <h1>exemplo de caixas em box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">mas os links sao exemplos de inline-level</a> vamos ver como isso funciona.</p>
</body>
</html>